myip	192.168.1.66
myport	8888
myendict	./data/mydict_en.dat
mycndict	./data/mydict_cn.dat
myenindex	./data/myindex_en.dat
mycnindex	./data/myindex_cn.dat
myensources	./lib/En
mycnsources	./lib/Cn
dict_path	./data/JiebaDict/jieba.dict.utf8
hmm_path	./data/JiebaDict/hmm_model.utf8
user_dict_path	./data/JiebaDict/user.dict.utf8
mycache	./data/mycache.dat
